/**
 * @interface IHandler
 * @description Определяет маркерный интерфейс для всех "обработчиков" (handlers).
 * Обработчики отвечают за загрузку и управление компонентами, такими как команды или события.
 * Этот интерфейс не имеет методов, так как конкретная реализация (например, `loadCommands`)
 * зависит от типа обработчика и не является частью общего контракта.
 */
export interface IHandler {}
