/**
 * @interface IRepository
 * @description Определяет маркерный интерфейс для всех репозиториев.
 * Репозитории инкапсулируют логику доступа к данным. Конкретные методы
 * (например, `findById`, `create`) определяются в дочерних интерфейсах,
 * так как они специфичны для каждой сущности.
 */
export interface IRepository {}
