/**
 * @interface IService
 * @description Определяет публичный контракт для всех сервисов в приложении.
 * Сервисы инкапсулируют бизнес-логику и управляют своим жизненным циклом.
 */
export interface IService {
    /**
     * Метод для инициализации сервиса. Вызывается при запуске приложения.
     * @returns {Promise<void>}
     */
    init(): Promise<void>;

    /**
     * Метод для корректного завершения работы сервиса. Вызывается при остановке приложения.
     * @returns {Promise<void>}
     */
    shutdown(): Promise<void>;
}
